# pharo-eda-rest-api

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ConfigurationOfPharoEdaRestApi.package/ConfigurationOfPharoEdaRestApi.class/: properties.json
ConfigurationOfPharoEdaRestApi.package/ConfigurationOfPharoEdaRestApi.class/class/: baseConfigurationClassIfAbsent..st  ensureMetacelloBaseConfiguration.st
ConfigurationOfPharoEdaRestApi.package/ConfigurationOfPharoEdaRestApi.class/instance/: baseline01..st  customProjectAttributes.st  project.st
ConfigurationOfPharoEdaRestApi.package/monticello.meta/: categories.st  package
PERA-Application-Tests.package/monticello.meta/: categories.st  package
PERA-Application.package/PERAApplication.class/: properties.json
PERA-Application.package/PERAApplication.class/class/: baseUri.st  commandClassPrefix.st  commands..st  configureTeapot.st  digest..st  initialize.st  jsonSerializer..st  jsonSerializer.st  restPort..st  restPort.st  runs..st  runs.st  setup.st  setupErrorHandlingOn.withSerializer..st  setupHealthCheckRestOn.withSerializer..st  start.st  stop.st  supportedAggregates.st  teapot..st  teapot.st
PERA-Application.package/PERAJsonSerializer.class/: properties.json
PERA-Application.package/PERAJsonSerializer.class/instance/: initialize.st  initializeErrorWriter.st  initializeWriter.st  serialize..st
PERA-Application.package/monticello.meta/: categories.st  package
PERA-Domain-Tests.package/monticello.meta/: categories.st  package
PERA-Domain.package/monticello.meta/: categories.st  package
PERA-Settings.package/monticello.meta/: categories.st  package
